# LinksAndMore-

./: App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LinksAndMore.csproj  LinksAndMore.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  build_errors.txt  build_output.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
Controls/: VirtualizingWrapPanel.cs
Converters/: EnumToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ItemTypeToIconConverter.cs  ItemTypeToVisibilityConverter.cs  StringToVisibilityConverter.cs
Data/: AppDbContext.cs
Installer/: LinksAndMore.iss
Models/: Category.cs  DashboardItem.cs
Services/: BackgroundIndexer.cs  BiometricService.cs  DataService.cs  MigrationService.cs  ModelDownloadService.cs  SecurityService.cs  SemanticEngine.cs
ViewModels/: CategoriesViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditItemDialog.xaml  EditItemDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
assets/: convert_icon.ps1
