  Determining projects to restore...
C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj : warning NU1510: PackageReference System.Security.Cryptography.ProtectedData will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary. [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.sln]
  All projects are up-to-date for restore.
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.RuntimeIdentifierInference.targets(383,5): message NETSDK1057: You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj : warning NU1510: PackageReference System.Security.Cryptography.ProtectedData will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary.
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
  LinksAndMore -> C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.dll

Build succeeded.

C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj : warning NU1510: PackageReference System.Security.Cryptography.ProtectedData will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary. [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.sln]
C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj : warning NU1510: PackageReference System.Security.Cryptography.ProtectedData will not be pruned. Consider removing this package from your dependencies, as it is likely unnecessary.
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
C:\Program Files\dotnet\sdk\10.0.200-preview.0.26103.119\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "C:\Users\spuri\source\repos\LinksAndMore\obj\Debug\net10.0-windows10.0.19041.0\apphost.exe" to "bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'C:\Users\spuri\source\repos\LinksAndMore\bin\Debug\net10.0-windows10.0.19041.0\LinksAndMore.exe' because it is being used by another process. The file is locked by: "LinksAndMore (12112)" [C:\Users\spuri\source\repos\LinksAndMore\LinksAndMore.csproj]
    11 Warning(s)
    0 Error(s)

Time Elapsed 00:00:10.94
